<!Doctype Html>  
<Html>     
<Head>     
    <link rel="stylesheet" type="text/css" href="style.css">
<Title>     
Josh's Game
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
font-size: 32.5px;
color:white;

}  
header {  
background-color: darkblue;  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 59px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: cyan;  
text-decoration: none;  
}  

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>   
</head>  
<body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="home.html" >Home </a>  
</li>  
<li>  
<a href="about.html" >About Us</a>  
</li>  
<li>  
    <a href="gallery.html" >Gallery</a>   
</li>   
</ul>  
</nav>  
</header>  


<img src=PictureGame_1.jpg width="40%" height="40%" class="center"> 

<h5>  Welcome to our new game! We are thrilled to present our latest creation, a game that will challenge your skills, test your strategy, and provide endless hours of entertainment. With stunning graphics, immersive gameplay, and intuitive controls, our game is the ultimate experience for players of all levels. Whether you are a seasoned gamer or new to the world of gaming, you will find something to love in our new game. Join us on an epic journey as you explore new worlds, battle formidable foes, and discover hidden treasures. With exciting quests, challenging puzzles, and thrilling battles, our game will keep you engaged and entertained for hours on end. So what are you waiting for? Dive into the world of our new game today and embark on an adventure like no other! </h5>



</p> 

</body>   
</html>  

